<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hud_bg">#c8ffffff</color>
    <color name="hud_font">#000</color>

    <color name="header_font">#000</color>
    <color name="text_font">#1a1a1a</color>

</resources>